<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_decks">

    <fragment
        android:id="@+id/nav_my_decks"
        android:name="com.example.clashroyalebase.ui.home.HomeFragment"
        android:label="My Decks"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_meta_decks"
        android:name="com.example.clashroyalebase.ui.gallery.GalleryFragment"
        android:label="Meta Decks"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_player_info"
        android:name="com.example.clashroyalebase.ui.slideshow.SlideshowFragment"
        android:label="Interactions"
        tools:layout="@layout/fragment_slideshow" />
</navigation>